# eshow-android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/eshow/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/eshow/demo/aidl/: IMyAidlInterface.aidl
app/src/main/java/org/eshow/demo/: DemoApplication.java
app/src/main/java/org/eshow/demo/activity/: AnimShowActivity.java  BadgeActivity.java  BluetoothActivity.java  ChangePassActivity.java  ContactsActivity.java  DirChoiceActivity.java  EdittextActivity.java  ImageViewActivity.java  LeftMenuActivity.java  LoadingListActivity.java  LoginActivity.java  LoginCodeActivity.java  LosePassActivity.java  MainActivity.java  MusicListActivity.java  MusicPlayActivity.java  PersonActivity.java  PhotosPickActivity.java  RecyclerViewActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  SwipeListActivity.java  UserInfoActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/org/eshow/demo/adapter/: ContactsAdapter.java  DirChoiceAdapter.java  FunctionAdapter.java  MsgSysAdapter.java  MusicAdapter.java  PhotosAdapter.java  RecyclerAdapter.java  SwipeAdapter.java  WelcomeAdapter.java
app/src/main/java/org/eshow/demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/eshow/demo/comm/: Constants.java  HttpConfig.java
app/src/main/java/org/eshow/demo/listener/: LeftMenuItemSelectedListener.java
app/src/main/java/org/eshow/demo/model/: ContactItem.java  DirModel.java  EdittextBundle.java  MsgModel.java  MusicModel.java  UserInfo.java  WebBundle.java
app/src/main/java/org/eshow/demo/service/: MusicPlayService.java  MyService.java
app/src/main/java/org/eshow/demo/transfer/: DepthPageTransformer.java
app/src/main/java/org/eshow/demo/util/: AlarmNotice.java  LogInfo.java  MusicUtils.java  QiniuUpload.java  SharedPref.java
app/src/main/java/org/eshow/demo/widget/: LetterNavigation.java
app/src/main/res/anim/: alpha_anim.xml  exit_anim.xml  rotate_anim.xml  scale_anim.xml  set_anim.xml  translate_anim.xml
app/src/main/res/color/: main_tab_text.xml
app/src/main/res/drawable/: btn_o_solid_red.xml  btn_r30_solid_gray.xml  btn_r30_solid_red.xml  btn_r30_stroke_red.xml  btn_r5_solid_gray.xml  btn_r5_solid_red.xml  item_selector_light.xml  item_selector_white.xml  light_dot.xml  main_tab_bg.xml  music_next.xml  music_play.xml  music_pre.xml  shape_item_normal.xml  shape_item_selected.xml  shape_letter_notice.xml  tabbar_car.xml  tabbar_home.xml  tabbar_message.xml  tabbar_mine.xml
app/src/main/res/drawable-v21/: btn_r30_solid_gray.xml  btn_r30_solid_red.xml  btn_r30_stroke_red.xml  btn_r5_solid_gray.xml  btn_r5_solid_red.xml  item_selector_light.xml  item_selector_white.xml
app/src/main/res/layout/: activity_animshow.xml  activity_badge.xml  activity_bluetooth.xml  activity_changepass.xml  activity_contacts.xml  activity_dirchoice.xml  activity_edittext.xml  activity_imageview.xml  activity_leftmenu.xml  activity_loadinglist.xml  activity_login.xml  activity_logincode.xml  activity_losepass.xml  activity_main.xml  activity_musiclist.xml  activity_musicplay.xml  activity_person.xml  activity_photospick.xml  activity_recyclerview.xml  activity_register.xml  activity_setting.xml  activity_swipelist.xml  activity_userinfo.xml  activity_web.xml  activity_welcome.xml  fragment_content.xml  fragment_function.xml  fragment_home.xml  fragment_leftmenu.xml  fragment_message.xml  fragment_mine.xml  item_contacts.xml  item_dirchoice.xml  item_function.xml  item_main_tab.xml  item_msgsys.xml  item_music.xml  item_photos.xml  item_recycler.xml  item_swipe.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/eshow/demo/: ExampleUnitTest.java
bangqulib/: build.gradle
bangqulib/src/androidTest/java/com/bangqu/lib/: ExampleInstrumentedTest.java
bangqulib/src/main/: AndroidManifest.xml
bangqulib/src/main/java/com/bangqu/lib/: EshowApplication.java
bangqulib/src/main/java/com/bangqu/lib/banner/: BannerAdapter.java  BannerView.java
bangqulib/src/main/java/com/bangqu/lib/base/: BaseRecyclerAdapter.java  BaseSimpleAdapter.java  EshowActivity.java  EshowFragment.java
bangqulib/src/main/java/com/bangqu/lib/glide/: GlideOvalTransform.java  GlideRoundTransform.java
bangqulib/src/main/java/com/bangqu/lib/listener/: DialogConfirmListener.java  RecyclerViewItemClickListener.java
bangqulib/src/main/java/com/bangqu/lib/utils/: AppUtils.java  BadgeUtils.java  CameraUtil.java  DateFormatUtil.java  DownloadUtils.java  TimerThread.java
bangqulib/src/main/java/com/bangqu/lib/volley/: FileParams.java  FileRequest.java  JsonRequest.java  OkHttp3Stack.java  ResponseCallBack.java  VolleyCallBack.java
bangqulib/src/main/java/com/bangqu/lib/widget/: ClearableEditText.java  ConfirmDialog.java  DashedDivideLine.java  DividerItemDecoration.java  EditMultiLineDialog.java  EditSingleLineDialog.java  LoadingDialog.java  LoadingView.java  MenuDialog.java  MyYAnimation.java  NoticeDialog.java  RoundImageView.java  SquareLayout.java  SuperRatingBar.java  TextViewPlus.java  UnScrollGridView.java  UnScrollListView.java  UnScrollViewPager.java  (+1 more)
bangqulib/src/main/res/drawable/: btn_style_cancel.xml  btn_style_ok_notice.xml  dialog_bg.xml  dialog_edittext_bg.xml  point_blue.xml  point_gray.xml  progressbar_horizontal_s.xml  progressbar_rotate.xml  shape_menu_dialog_item.xml  slipload_header.xml
bangqulib/src/main/res/layout/: dialog_editmultiline.xml  dialog_editsingleline.xml  dialog_loading.xml  dialog_updateapp.xml  layout_confirm_dialog.xml  layout_loading.xml  layout_menu_dialog.xml  layout_menu_dialog_item.xml  layout_notice_dialog.xml  layout_slipload_footer.xml  layout_slipload_header.xml  layout_slipload_header2.xml
bangqulib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bangqulib/src/test/java/com/bangqu/lib/: ExampleUnitTest.java
(+88 files in other folders)
