ext {
    android = [
            applicationId    : "org.eshow.demo",
            compileSdkVersion: 26,
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            appCompat   : 'com.android.support:appcompat-v7:26.1.0',
            design      : 'com.android.support:design:26.1.0',
            cardView    : 'com.android.support:cardview-v7:26.1.0',
            recyclerView: 'com.android.support:recyclerview-v7:26.1.0',
            gson        : 'com.google.code.gson:gson:2.8.2',
    ]
}