<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.bangqu.photos.widget.ViewPagerFixed
        android:id="@+id/gallery01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:unselectedAlpha="1" />

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#373A3F">

        <CheckBox
            android:id="@+id/pic_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/text_choice"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
  