apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HTTP_BASE", '"https://www.sogou.com"')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HTTP_BASE", '"https://www.baidu.com"')
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = defaultConfig.applicationId + "-" + buildType.name + "-V" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.cardView
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.gson
    implementation project(':bangqulib')
    implementation project(':photoslib')
    implementation project(':bluetoothlib')
    implementation project(':qrcodelib')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:volley-integration:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation project(':downloadlib')
    implementation project(':greendao')
    implementation project(':recyclerviewlib')
}
