apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.eshow.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = defaultConfig.applicationId + "-" + buildType.name + "-V" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':bangqulib')
    implementation project(':photoslib')
    implementation project(':bluetoothlib')
    implementation project(':qrcodelib')
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:volley-integration:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation project(':downloadlib')
    implementation project(':greendao')
}
