apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.recyclerView
    implementation 'com.github.bumptech.glide:volley-integration:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okhttp_connect
}
