<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.eshow.demo.widget.LetterNavigation
            android:id="@+id/letter_navi"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/letter_notice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="64dp"
            android:layout_toLeftOf="@id/letter_navi"
            android:background="@drawable/shape_letter_notice"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>