<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_navigation" />

    <Button
        android:id="@+id/qiniu_upload"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/btn_r5_solid_gray"
        android:text="@string/qiniu_upload"
        android:textColor="@color/primary_text"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/image_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />
</LinearLayout>
