<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.bangqu.lib.banner.BannerView
        android:id="@+id/content_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/horizontal_line" />

    <com.bangqu.lib.widget.TextViewPlus
        android:id="@+id/menu_list"
        style="@style/horizontal_padding_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/item_selector_white"
        android:drawableRight="@mipmap/ic_arrow_gray"
        android:gravity="center_vertical"
        android:text="列表刷新"
        android:textColor="@color/primary_text"
        app:drawHeight="14dp"
        app:drawWidth="8dp" />

    <View style="@style/horizontal_line" />

    <com.bangqu.lib.widget.TextViewPlus
        android:id="@+id/menu_photos"
        style="@style/horizontal_padding_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/item_selector_white"
        android:drawableRight="@mipmap/ic_arrow_gray"
        android:gravity="center_vertical"
        android:text="多图选择"
        android:textColor="@color/primary_text"
        app:drawHeight="14dp"
        app:drawWidth="8dp" />

    <View style="@style/horizontal_line" />

    <com.bangqu.lib.widget.TextViewPlus
        android:id="@+id/menu_webview"
        style="@style/horizontal_padding_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/item_selector_white"
        android:drawableRight="@mipmap/ic_arrow_gray"
        android:gravity="center_vertical"
        android:text="网址加载"
        android:textColor="@color/primary_text"
        app:drawHeight="14dp"
        app:drawWidth="8dp" />

    <View style="@style/horizontal_line" />

    <com.bangqu.lib.widget.TextViewPlus
        android:id="@+id/menu_ble"
        style="@style/horizontal_padding_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/item_selector_white"
        android:drawableRight="@mipmap/ic_arrow_gray"
        android:gravity="center_vertical"
        android:text="蓝牙连接"
        android:textColor="@color/primary_text"
        app:drawHeight="14dp"
        app:drawWidth="8dp" />

    <View style="@style/horizontal_line" />

</LinearLayout>

