<?xml version="1.0" encoding="utf-8"?>
<com.bangqu.lib.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/photos_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/photos_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_close_delete" />

</com.bangqu.lib.widget.SquareLayout>